<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScreen" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #18172a;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CartController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/food3.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="8.0" layoutY="9.0" prefHeight="64.0" prefWidth="883.0">
         <children>
            <Label fx:id="customer" prefHeight="15.0" prefWidth="254.0" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="885.0" text="My Cart" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Demibold Italic" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="371.0" layoutY="525.0" mnemonicParsing="false" onAction="#checkout" opacity="0.85" prefHeight="25.0" prefWidth="158.0" style="-fx-background-color: GREEN; -fx-background-radius: 30;" text="CHECKOUT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
         </font>
      </Button>
      <HBox layoutX="89.0" layoutY="462.0" opacity="0.65" prefHeight="37.0" prefWidth="721.0" style="-fx-background-color: white;">
         <children>
            <Label prefHeight="25.0" prefWidth="110.0" text="Total Price: " textFill="GREEN">
               <font>
                  <Font name="Lucida Sans Demibold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="totalPrice" prefHeight="25.0" prefWidth="140.0">
               <font>
                  <Font name="Lucida Sans Demibold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="89.0" layoutY="83.0" opacity="0.85" prefHeight="323.0" prefWidth="713.0" style="-fx-background-color: #c2bfbf;">
         <children>
            <HBox alignment="CENTER" prefHeight="323.0" prefWidth="721.0" style="-fx-background-color: #c2bfbf;">
               <children>
                  <ScrollPane prefHeight="349.0" prefWidth="726.0" style="-fx-background-color: #c2bfbf;" styleClass="transparent" stylesheets="@../controller/controller.css">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="2.0" style="-fx-background-color: #c2bfbf;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutX="89.0" layoutY="416.0" opacity="0.65" prefHeight="37.0" prefWidth="721.0" style="-fx-background-color: white;">
         <children>
            <Label prefHeight="25.0" prefWidth="110.0" text="Total Items: " textFill="GREEN">
               <font>
                  <Font name="Lucida Sans Demibold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="numberOfItems" prefHeight="37.0" prefWidth="201.0">
               <font>
                  <Font name="Lucida Sans Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="25.0" layoutY="522.0" mnemonicParsing="false" onAction="#goBack" opacity="0.5" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Back" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
